\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyphenat}

\title{IMAGE PARAGRAPH CAPTIONING USING DEEP LEARNING AND NLP TECHNIQUES}
\author{Harihar Panda (umds20003)}

\date{2020-2022}

\begin{document}

\maketitle
\begin{center}
    Under the guidance of Prof. Arif Ahmed Sekh
\end{center} 

\section{Introduction}
Image caption generator is a task that involves computer vision and natural language processing concepts to recognize the context of an image and describe them in a natural language like English.

\subsection{Problem Statement}
The main objective of the project is to describe the visual content in the form of text using image paragraph captioning by generating the textual description for the given input image using deep learning and Natural language processing techniques.

\subsection{Approach to the problem statement}
In this Python project, we will be implementing the caption generator using CNN (Convolutional Neural Networks) and LSTM (Long short term memory). The image features will be extracted from Xception which is a CNN model trained on the imagenet dataset and then we feed the features into the LSTM model which will be responsible for generating the image captions.

\subsection{Understanding the Dataset}
For the image caption generator, we will be using the Flickr8K dataset. There are also other big datasets like Flickr30K and MSCOCO dataset but it can take weeks just to train the network so we will be using a small Flickr8k dataset.

\section{Relevance of AI-powered Image Captioning}
The AI-powered image captioning model is an automated tool that generates concise and meaningful captions for prodigious volumes of images efficiently. The model employs techniques from computer vision and Natural Language Processing (NLP) to extract comprehensive textual information about the given images.

\subsection{Recommendations in Editing Applications}
The image captioning model automates and accelerates the close captioning process for digital content production, editing, delivery, and archival. Well-trained models replace manual efforts for generating quality captions for images as well as videos.

\subsection{Assistance for Visually Impaired}
The advent of machine learning solutions like image captioning is a boon for visually impaired people who are unable to comprehend visuals. With AI-powered image caption generator, image descriptions can be read out to visually impaired, enabling them to get a better sense of their surroundings.

\subsection{Media and Publishing Houses}
The media and public relations industry circulate tens of thousands of visual data across borders in the form of newsletters, emails, etc. The image captioning model accelerates subtitle creation and enables executives to focus on more important tasks.

\subsection{Social Media Posts}
For social media, artificial intelligence is moving from discussion rooms to underlying mechanisms for identifying and describing terabytes of media files. It enables community administrators to monitor interactions and analysts to formulate business strategies.

\section{Literature Survey}
There are many methods which are used for image paragraph captioning.These methods aim to generate simple sentences for an image.

\subsection{Sequence Level Training with Neural Network}
It generates a syntactically and semantically correct sequence of consecutive words to form a sentence. Many natural language processing applications use language models to generate text. These models are typically trained to predict the next word in a sequence ,given the previous words and some context such as an image. However, at test time the model is expected to generate the entire sequence from scratch. This discrepancy makes generation brittle, as errors may accumulate along the way.We address this issue by proposing a novel sequence level training algorithm that directly optimizes the metric used at test time, such as BLEU or ROUGE. On three different tasks, our approach outperforms several strong baselines for greedy generation. The method is also competitive when these baselines employ beam search, while being several times faster. Lstm,Data As Demonstrated to end backpropagation are used here.

\subsection{Bottom up and top down for image captioning and visual answering question}
Problems combining image and language understanding such as image captioning and visual question answering (VQA) continue to inspire considerable research at the boundary of computer vision and natural language processing. In both these tasks it is often necessary to perform some fine-grained visual processing, or even multiple steps of reasoning to generate high quality outputs. These mechanisms improve performance by learning to focus on the regions of the image that are salient and are currently based on deep neural network architectures. Top-down attention mechanism,Faster R-CNN Lstm are used to achieve this.

\subsection{Self-Critical Sequence Training For Image Captioning}
In this paper we consider the problem of optimizing image captioning systems using reinforcement learning, and show that by carefully optimizing our systems using the test metrics of the MSCOCO task, significant gains in performance can be realized. Our systems are built using a new optimization approach that we call self-critical sequence training (SCST).

\subsection{Deep Visual Semantic Alignments For Generating Image Descriptions}
We present a model that generates natural language descriptions of images and their regions. Our approach lever-ages datasets of images and their sentence descriptions to learn about the inter-modal correspondences between language and visual data. Our alignment model is based on a novel combination of Convolutional Neural Networks over image regions, bidirectional Recurrent Neural Networks over sentences, and a structured objective that aligns the two modalities through a multimodal embedding. This model provides state of the art performance on image-sentence ranking experiments. This describes a Multimodal RNN architecture that generates descriptions of visual data.

\subsection{Recurrent Topic Transition GAN For Visual Paragraph Generation}
A natural image usually conveys rich semantic content and can be viewed from different angles. Existing image description methods are largely restricted by smallsets of biased visual paragraph annotations, and fail to cover rich underlying semantics. This paper investigates a semi-supervised paragraph generative framework that is able to synthesize diverse and semantically coherent paragraph descriptions by reasoning over local semantic regions and exploiting linguistic knowledge.Sentence Discriminator,TopicTransition Discriminator, Adversarial Training Scheme methods are used for desired results.

\section{What is CNN ?}
Convolutional Neural networks are specialized deep neural networks which can process the data that has input shape like a 2D matrix. Images are easily represented as a 2D matrix and CNN is very useful in working with images. CNN is basically used for image classifications and identifying if an image is a bird, a plane or Superman, etc. It scans images from left to right and top to bottom to pull out important features from the image and combines the feature to classify images. It can handle the images that have been translated, rotated, scaled and changes in perspective.

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{CNN.jpg}
\caption{working-of-Deep-CNN-Python-project}
\label{fig:CNN}
\end{figure}

\section{What is LSTM ?}
LSTM stands for Long short term memory, they are a type of RNN (recurrent neural network) which is well suited for sequence prediction problems. Based on the previous text, we can predict what the next word will be. It has proven itself effective from the traditional RNN by overcoming the limitations of RNN which had short term memory. LSTM can carry out relevant information throughout the processing of inputs and with a forget gate, it discards non-relevant information.

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{LSTM.png}
\caption{LSTM Cell Structure}
\end{figure}

\section{Image Caption Generator Model}
So, to make our image caption generator model, we will be merging these architectures. It is also called a CNN-RNN model.

\begin{itemize}
\item CNN is used for extracting features from the image. We will use the pre-trained model Xception.
\item LSTM will use the information from CNN to help generate a description of the image.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{Model-of-Image-Caption-Generator.png}
\caption{LSTM Cell Structure}
\end{figure}

\section{Project Plan}
We are using the Flickr8kDataset. The dataset contains two directories:

\begin{itemize}
\item Flickr8kDataset: Contains 8092 photographs in JPEG format.
\item Flickr8ktext: Contains a number of files containing different sources of  \hyp{} descriptions for the photographs. Flickr8ktext folder contains file \hyp{} Flickr8k.token which is the main file of our dataset that contains image \hyp{} name and their respective captions separated by newline.
\end{itemize}

The image dataset is divided into 6000 images for training, 1000 images for validation and 1000 images for testing.

Here, we will break down the module into following sections for better understanding: 

\begin{itemize}
\item Preprocessing of Image
\item Creating the vocabulary for the image
\item Train the set
\item Evaluating the model
\item Testing on individual image
\end{itemize}

\section{Tools and Technologies}
\subsection{Software Requirements}
Programming language: PYTHON Operating
system: Windows Front end: Html
Tools: Anaconda Navigator /TensorFlow
\subsection{Introduction to Python} 
Python is an interpreted, high-level, general-purpose programming language. Created by Guidovan Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.
\subsection{Hardware requirements}
Processor: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
RAM: 8GB or above
Hard disk: 500 GB or above
\subsection{User Interface}
The user have to give an image.
\subsection{Hardware Interface:}
MONITOR: The output is displayed on the monitor screen
\subsection{Software Interface:}
Python is used as a programming language which will support the machine learning
algorithm for predicting accuracy.

\section{Implementation}

\begin{enumerate}

\item First, we import all the necessary packages :-
\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{Picture1.png}
\end{figure}

\item Getting and performing data cleaning :-
The main text file which contains all image captions is Flickr8k.token in our Flickr8ktext folder.
Have a look at the file –

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{token-file-project-in-python.png}
\end{figure}

The format of our file is image and caption separated by a new line.

Each image has 5 captions and we can see that (0 to 5) number is assigned for each caption.

We will define 5 functions:
\begin{itemize}
\item loaddoc( filename ) – For loading the document file and reading the contents inside the file into a string.
\item allimgcaptions( filename ) – This function will create a descriptions dictionary that maps images with a list of 5 captions. The descriptions dictionary will look something like this:

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{save-descriptions-python-project.png}
\end{figure}

\item cleaningtext( descriptions) – This function takes all descriptions and performs data cleaning. This is an important step when we work with textual data, according to our goal, we decide what type of cleaning we want to perform on the text. In our case, we will be removing punctuations, converting all text to lowercase and removing words that contain numbers.
\item So, a caption like “A man riding on a three-wheeled wheelchair” will be transformed into “man riding on three wheeled wheelchair”
\item textvocabulary( descriptions ) – This is a simple function that will separate all the unique words and create the vocabulary from all the descriptions.
\item savedescriptions( descriptions, filename ) – This function will create a list of all the descriptions that have been preprocessed and store them into a file. We will create a descriptions.txt file to store all the captions. It will look something like this:

\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{token-file-project-in-python.png}
\end{figure}

\item Extracting the feature vector from all images :-
This technique is also called transfer learning, we don’t have to do everything on our own, we use the pre-trained model that have been already trained on large datasets and extract the features from these models and use them for our tasks. We are using the Xception model which has been trained on imagenet dataset that had 1000 different classes to classify. We can directly import this model from the keras.applications . Make sure you are connected to the internet as the weights get automatically downloaded. Since the Xception model was originally built for imagenet, we will do little changes for integrating with our model. One thing to notice is that the Xception model takes 299*299*3 image size as input. We will remove the last classification layer and get the 2048 feature vector.

model = Xception( includetop=False, pooling=’avg’ )

The function extractfeatures() will extract features for all images and we will map image names with their respective feature array. Then we will dump the features dictionary into a “features.p” pickle file.

\item Loading dataset for Training the model :-
In our Flickr8ktest folder, we have Flickr8k.trainImages.txt file that contains a list of 6000 image names that we will use for training.

For loading the training dataset, we need more functions:
\begin{itemize}
\item loadphotos( filename ) – This will load the text file in a string and will return the list of image names.
\item loadcleandescriptions( filename, photos ) – This function will create a dictionary that contains captions for each photo from the list of photos. We also append the <start> and <end> identifier for each caption. We need this so that our LSTM model can identify the starting and ending of the caption.
\item loadfeatures(photos) – This function will give us the dictionary for image names and their feature vector which we have previously extracted from the Xception model.
\end{itemize}

\item Tokenizing the vocabulary :-
Computers don’t understand English words, for computers, we will have to represent them with numbers. So, we will map each word of the vocabulary with a unique index value. Keras library provides us with the tokenizer function that we will use to create tokens from our vocabulary and save them to a “tokenizer.p” pickle file.

Our vocabulary contains 7577 words.

We calculate the maximum length of the descriptions. This is important for deciding the model structure parameters. Maxlength of description is 32.

\item Create Data generator :- Let us first see how the input and output of our model will look like. To make this task into a supervised learning task, we have to provide input and output to the model for training. We have to train our model on 6000 images and each image will contain 2048 length feature vector and caption is also represented as numbers. This amount of data for 6000 images is not possible to hold into memory so we will be using a generator method that will yield batches.

The generator will yield the input and output sequence.

For example:

The input to our model is [x1, x2] and the output will be y, where x1 is the 2048 feature vector of that image, x2 is the input text sequence and y is the output text sequence that the model has to predict.

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{DG.png}
\end{figure}

\item Defining the CNN-RNN model :- To define the structure of the model, we will be using the Keras Model from Functional API. It will consist of three major parts:

\begin{itemize}
\item Feature Extractor – The feature extracted from the image has a size of 2048, with a dense layer, we will reduce the dimensions to 256 nodes.
\item Sequence Processor – An embedding layer will handle the textual input, followed by the LSTM layer.
\item Decoder – By merging the output from the above two layers, we will process by the dense layer to make the final prediction. The final layer will contain the number of nodes equal to our vocabulary size.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=75mm]{Final Model.png}
\caption{Visual representation of the final model}
\end{figure}

\item Training the model :- To train the model, we will be using the 6000 training images by generating the input and output sequences in batches and fitting them to the model using model.fit() method. We also save the model to our models folder. This will take some time depending on your system capability.

\item Testing the model :- The model has been trained, now, we will make a separate file testingcaptiongenerator.py which will load the model and generate predictions. The predictions contain the max length of index values so we will use the same tokenizer.p pickle file to get the words from their index values.

\item Results :-

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{Picture3.png}
\end{figure}

\end{enumerate}

\section{EXPERIMENTAL ANALYSIS (BLEU)}
BLEU is a quality metric score for MT systems that attempts to measure the
correspondence between a machine translation output and a human translation.
The central idea behind BLEU is that the closer a machine translation is to a
professional human translation, the better it is.

BLEU scores only reflect how a system performs on the specific set of source
sentences and the translations selected for the test. As the selected translation for each segment may not be the only correct one, it is often possible to score good translations poorly. As a result, the scores don‘t always reflect the actual potential performance of a system, especially on content that differs from the specific test material.

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{Screenshot1.png}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=100mm, height=50mm]{Screenshot2.png}
\end{figure}

\section{CONCLUSION AND FUTURE WORK}

In this advanced Python project, we have implemented a CNN-RNN model by building an image caption generator. Some key points to note are that our model depends on the data, so, it cannot predict the words that are out of its vocabulary. We used a small dataset consisting of 8000 images. For production-level models, we need to train on datasets larger than 100,000 images which can produce better accuracy models.

In the future, image captioning can be improved in three aspects. The first aspect is to enhance the adaptability of the network, so that the model can pay attention to the specific situations and concerns, and generate targeted descriptions according to different situations and concerns. The second aspect is to optimize the evaluation algorithm to evaluate the quality of the output sequence of the model more accurately. The third aspect is to enhance the robustness of the model and avoid the influence of interference characteristics on the model output. We have implemented a CNN-LSTM model for building an Image Caption Generator. A CNN-LSTM architecture has wide-ranging applications which include use cases in Computer Vision and Natural Language Processing domains.



\end{document}
